is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-ios
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MawasaProject.Presentation
build_property.ProjectDir = C:\Projects\MawasaSystem\MawasaProject\MawasaProject.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Shell/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Shell.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Shell\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Shell\AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Views/Pages/AuditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Views.Pages.AuditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\AuditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\AuditPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Views/Pages/BackupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Views.Pages.BackupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\BackupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\BackupPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Views/Pages/BillingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Views.Pages.BillingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\BillingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\BillingPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Views/Pages/CustomersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Views.Pages.CustomersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\CustomersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\CustomersPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Views/Pages/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Views.Pages.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\DashboardPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Views/Pages/InvoicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Views.Pages.InvoicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\InvoicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\InvoicePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Views/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Views.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Views/Pages/PaymentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Views.Pages.PaymentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\PaymentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\PaymentsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Views/Pages/PrinterSettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Views.Pages.PrinterSettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\PrinterSettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\PrinterSettingsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Views/Pages/PrintQueuePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Views.Pages.PrintQueuePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\PrintQueuePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\PrintQueuePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Views/Pages/ReceiptPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Views.Pages.ReceiptPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\ReceiptPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\ReceiptPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Views/Pages/ReportsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Views.Pages.ReportsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\ReportsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\ReportsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Projects/MawasaSystem/MawasaProject/MawasaProject.Presentation/Views/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MawasaProject.Presentation.Views.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
